<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".description"
    android:orientation="vertical"
    android:background="#1111"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="250sp"
        android:id="@+id/imgdisplay"
        android:layout_marginLeft="100sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtitemName"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtitemprice"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtitemdesc"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"/>


</LinearLayout>